{
    "token": "ODExODQzNjc3MzExMzM2NDQ4.YC4GVw.2c96JxFVfJyExP6a7rs2uZlvMao",
    "prefix": "-",
    "mongooseConnectionString": "mongodb+srv://tech-bot:sorra171819jm@tech-bot.4smat.mongodb.net/Data"
}
